* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
header {
    background-color: #2196f3;
    box-sizing: border-box;
    box-shadow: 0px 2px 20px #929292;
}
.container {
    max-width: 1370px;
    margin: 0 auto;
}
.navbar {
    display: flex;
    height: 60px;
    line-height: 14px;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
}
.navbar-brand {
    width: 150px;
}
.navbar-brand h2 {
    text-align: center;
    color:#ededed;
}
.navbar ul {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
}
.navbar ul li a {
    padding: 10px;
    color: #ededed;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 700;
}
.navbar i {
    color: #ededed;
}
/* styling header banner */
#header-banner{
    background-image: linear-gradient(to bottom,rgb(29 29 29 / 69%),rgb(29 29 29 / 83%)) , url(./Images/headerBg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 76vh;
}

.header-text {
    color: #ececec;
    font-weight: 700;
    font-size: 40px;
    text-align: center;
    width: 600px;
    height: 438px;
    margin: auto;
}
.header-card {
    margin-top: 130px;
    
}
.card {
    background-color: #fff;
    width: 602px;
    height: 438px;
    display: grid;
    justify-content: center;
    align-content: center;
    line-height: 40px;
    border: 1px solid darkgray;
    box-shadow: 0px 3px 25px grey;
    transition-delay: 158ms;
    transition-duration: 172.5ms;
}
.card:hover {
    box-shadow: 0px 0px 0px;
}
.card-body {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 1203px;
    height: 439px;
    margin: auto;
    padding: 25px;
}
.card-image {
    width: 600px;
    height: 438px;
}
.card-text {
    width: 495px;
    height: 290px;

}